[pre_model_sync]
# Patches added in this section will be executed before doctypes are migrated
# Read docs to understand patches: https://frappeframework.com/docs/v14/user/en/database-migrations
crm.patches.v1_0.move_crm_note_data_to_fcrm_note
crm.patches.v1_0.rename_twilio_settings_to_crm_twilio_settings

[post_model_sync]
# Patches added in this section will be executed after doctypes are migrated
crm.patches.v1_0.create_email_template_custom_fields
crm.patches.v1_0.create_default_fields_layout #26/04/2026
crm.patches.v1_0.create_default_sidebar_fields_layout
crm.patches.v1_0.update_deal_quick_entry_layout
crm.patches.v1_0.update_layouts_to_new_format
crm.patches.v1_0.move_twilio_agent_to_telephony_agent
crm.patches.v1_0.create_default_scripts # 13-06-2025
crm.patches.v1_0.update_deal_status_probabilities
crm.patches.v1_0.update_deal_status_type
crm.patches.v1_0.create_default_lost_reasons
crm.patches.v1_0.add_fields_in_assignment_rule
crm.patches.v1_0.add_fb_lead_source
crm.patches.v1_0.update_lead_status_type
crm.patches.v1_0.reset_erpnext_form_script #04-03-2026
crm.patches.v1_0.create_custom_fields_for_erpnext_in_crm
execute:frappe.db.set_single_value("FCRM Settings", "update_timestamp_on_new_communication", 1)
crm.patches.v1_0.add_email_in_default_lead_sources
crm.patches.v1_0.create_email_account_custom_field
crm.patches.v1_0.create_default_quick_filters
crm.patches.v1_0.create_custom_fields_for_product_item_sync
crm.patches.v1_0.add_forecasting_section_in_quick_entry
crm.patches.v1_0.setup_sales_pipelines #16-06-2026
crm.patches.v1_0.add_sales_pipeline_fields_to_layouts #17-06-2026
crm.patches.v1_0.add_deal_name_to_layouts #17-06-2026
crm.patches.v1_0.reorganize_deal_data_layouts #17-06-2026
crm.patches.v1_0.add_external_import_fields #17-06-2026
crm.patches.v1_0.rename_amo_import_fields_to_external #17-06-2026
crm.patches.v1_0.add_sales_pipeline_rule_fields #17-06-2026
crm.patches.v1_0.add_sales_pipeline_rule_modes #20-06-2026
crm.patches.v1_0.ensure_exp_crm_branding #20-06-2026
crm.patches.v1_0.update_crm_dropdown_items #20-06-2026
crm.patches.v1_0.hide_legacy_erpnext_crm #20-06-2026
crm.patches.v1_0.cleanup_exp_theme_crm_state #20-06-2026
